# _**Gerard Braad**_


## Personal information

![Photo][personal photo]

  * Chinese name
    : 吉拉德
  * Date of Birth
    : 22 February, 1981
  * Nationality
    : Dutch
  * Email
    : [me@gbraad.nl][personal email]
  * Links
    :  
     Website [http://gbraad.nl/][personal website]  
     LinkedIn [http://linkedin.com/in/gbraad][linkedin profile]
  * Phone
    : +86 186 0132 7445


## Background

  Gerard is an expert in software development practices and methodologies who is
  experienced in transforming companies to benefit from an Open Source support
  and service business model. He has developed and overseen projects and is
  considered by his peers as a real full-stack engineer. With a focus on
  delivering quality and secure solutions, he has been able to provide small to
  enterprise level customers solutions that met their needs. 

  He is a multi-disciplinary with excellent technical skills in a wide-range of
  principles; from software delivery, Continuous Integration, Continuous
  Delivery, and Deployment, to testing and performance tuning. An active
  consultant for Linux and Open Source and as part of this, he gives
  talks on software development and Open Source. He has years of experience
  developing software for different form-factors, programming and scripting
  languages. Specialized in dealing with mixed environments; for the Web,
  mobile, desktop and servers.


## Specialties

  * Web and service based application development
  * Cloud Virtualization Technologies and Patterns
  * (Agile) Project Management
  * System administration (Linux/Un*x, Windows)
  * Desktop/web development and cross platform GUI development
  * Continuous integration and deployment management
  * TCP/IP and network protocols
  * Performance tuning and debugging
  * F/OSS involvement

## Experience

  * IT-related
    : 10+ years
  * Management
    : 5+ years
  * Remote working
    : 2+ years

# Employment History


## Principal Software Engineer
  * [Red Hat][employer redhat], January 2017 - present

    Working on tools to improve the workflow for development with containers,
    OpenShift, and Kubernetes.


## Technical Director
  * [UnitedStack][employer ustack] (Beijing), November 2015 - December 2016

    Gerard has been integral to UnitedStack's transformation to provide services,
    which have led to UnitedStack becoming a Gold Member supporting the OpenStack
    Foundation and recognized training partner. Gerard has been able to deliver
    solutions to the customer based on different use-cases, utilizing
    Infrastructure-as-a-Service and Platform-as-a-Service such as OpenStack-based
    and Kubernetes.
    
    By working closely with upstream projects, he has introduced improvements
    that have led to a better product deliverance and overall improved quality.


## Lead of R&D
  * InfThink (Beijing), September 2015 - December 2015

    Gerard delivered an Internet-of-Things platform using FirefoxOS (Android)
    and techniques used in Platform-as-a-Service. Using an intuitive real-time
    HTML5 web interface, the device can be configured and provisioned with
    additional functionality.
    

## Senior Full-stack Engineer
  * [ThoughtWorks][employer tw] (Beijing), November 2013 - September 2015

    Gerard led the new development, by choosing the technology stack, planning
    work increments. Utilizing HTML5 technology, a fully dynamic frontend using
    JavaScript and microservices in different languages, his team created a
    project that is now in use by the client for managing the mobility needs.
    This application sees a usage of hundreds of clients and thousands of users.
    Gerard has contributed a Federated SSO (Single Sign On) solution, allowing
    users connecting using their work email and sharing files with Box.net.
    Because of his work, all applications passed internal and external security
    scans, such as SensePost.
    

### Assignments
  * *PwC IAS*, International Assignment Services. A suite of applications that
    helps a user to provide necessary information to PwC to help with tax
    filings in different countries and territories.


## Acting CTO, Technical Lead (Startup)
  * [非常好看(FeichangHaokan)][employer fchk], October 2011 – April 2013

    Gerard worked as the technical lead at a Joint-Venture between FCHK and
    Nomovok. He was responsible for the development of an online contest
    platform focusing on people and their passions and interests. The software
    design and infrastructure allowed him to deliver a scalable web platform
    which could handle thousands of concurrent requests. 
    
    During that time the also represented [Nomovok][employer nomovok] in Asia
    and developed several successful demonstration applications using the
    SteelRat Linux platform for phone and desktop use.


## Technical Support Lead and Localization Tester (Project-based)
  * [东软集团(Neusoft)][employer neusoft] (Beijing), July 2010 – October 2011

    As the Technical Support Lead for the newly formed MeeGo team, Gerard
    assisted testers with automating test actions, retrieving tracing and
    debugging information. To streamline the work of engineers he co-developed a
    QA tool to track bugs created locally and externally. This tool consisted of
    a real-time component augmenting Bugzilla's interface with our needed QA
    components without alteration of the externally deployed Bugzilla codebase.
    
    Presented with an employee award for *outstanding performance*. Gerard has
    been integral in implementing Agile practices and dealing with intercultural
    issues.


## IT Consultant / IT Manager
  * [Sogyo Information Engineering][employer sogyo] (Netherlands), November 2005 – May 2010

    Gerard worked as an experienced all-round software engineer on several
    projects and provided training about development methodologies and project
    management.

    For the IT infrastructure, Gerard has implemented a fault tolerant setup
    All existing server have been migrated to a completely virtualized
    environment with redundant storage setup. This setup allowed Sogyo to
    utilize faster automated testing, a more flexible choice in technology and
    new ideas on software deliverance. This all led to an overall quality
    improvement.

### Assignments
  * Command & Control Support Centre, [Ministerie van Defensie (RNLA)][employer mindef] (Ede) – *Network Centric Warfare*.  
    Gerard developed a fault tolerant and secure data distribution framework used by all
    applications to support armed forces during missions and operations. For the
    Cyrus project, he implemented an interactive geodesic visualization that
    aids the military in planning and staging of troops and equipment. For the
    Very Optimized Soldier System, he ported the codebase to run as an embedded
    version of Windows and Linux using Mono and SQLite. He assisted several
    teams in the migration of TFS to Git which has helped the team to deliver
    faster test deliverables and overall improved productivity.

  * VACAM, [Voortman Automatisering][employer voortman] (Rijssen)  
    Gerard led the team of a new development stream which involved bridging .NET
    and SoftPLC technology. Using domain driven design and a forward-looking
    vision, the team is now able to deliver better products using a very
    maintainable code-base.

  * Showroom Order Entry, [G-Star RAW][employer gstar] (Amsterdam)  
    Gerard delivered a fault-tolerant order entry system for use during sales
    sessions while coping with peak season. He introduced code testing and
    continuous integration which became the basis for all future development.

  * *Digitaal Werven* (de Bilt)  
    Gerard developed both front-end and back-end of an online recruiting
    assessment and report system which is used by various Dutch and
    international companies.

  * UEFA Euro 2008, [Summit][employer summit] (Utrecht)  
    Gerard developed the registration module and pluggable authentication code
    for the UEFA registration management system.

  * *Resilience* (de Bilt)
    Gerard developed interactive front-end code for a profile registration
    system.

  * OIT Inbox, [Belastingdienst][employer belasting] (Apeldoorn)  
    As a J2EE software engineer, Gerard led the re-engineering project of an
    application that controls the flow of information and acts as a portal for
    Tax for all companies in the Netherlands.


## Software Engineer
  * [Tharsis][employer tharsis] (Netherlands), November 2004 – July 2005

    Gerard successfully developed a Business Process Management using Microsoft
    .NET and Microsoft Office technologies based on a prototype. It allowed
    consultants to visualize the project they worked on and see the immediate
    impact of changes. This visualization made providing feedback to the client
    easier and increased positive result.


## Manager
  * SpotlightMedia (Netherlands), August 2003 – June 2004

    Gerard co-founded and led the software development team at Spotlight Media.
    I designed and developed a content management system using Python which was
    used by all customers. This system made it possible for customers to alter
    their content without the involvement of a content editor or developer for
    publication on their website, and export for use as marketing material.


## Web Developer
  * [Max.NL Internet Publishing][employer maxnl] (Netherlands), January 2001 – July 2003

    Gerard developed an online tax reporting system for several municipalities
    of the Netherlands; Apeldoorn, Lelystad, Zoetermeer and others. His
    contributions made it possible to re-use different data formats and database
    implementations as the StufTax data source for the reporting. For SILK he
    created a successful web front-end integration with a desktop environment to
    risk assessment.


## Field Engineer (internship)
  * Getronics NV, Networking and Services (Netherlands), August 1999 – January 2000

    Because Gerard was able to provide a very broad scope of knowledge, from
    Windows NT, Novell Netware, to Unix and more, he often accompanied fields
    engineers on consultancy.


## Selected Open Source activities
  * Jor1K, [OpenRISC OR1K JavaScript emulator][project jor1k]  
    Gerard performed a major rewrite on the codebase and optimized code for
    execution.
  * Project Lead, [Fedora Project - MIPS][project fedora-mips]  
    Gerard co-ordinated the MIPS port for proposal as a secondary architecture
    for the Fedora Linux distribution. Activities include the global planning,
    maintaining contact with communities of developers and users. This project
    had been handed over to CS2C and effort went into enabling other projects to
    port to the MIPS platform. Winner of the Godson Software Competition
  * Fedora Ambassador Steering Committee Member APAC, [Fedora FAmSCo][project fedora-famsco]  
    Successfully co-ordinated and improved activities within the Fedora
    Community in Asia during his term. Gerard continues to be a mentor for the
    APAC region and the Chinese Fedora Community (Fedora 中文用户组).  
  * Also see [GitHub][project github] and [GitLab][project gitlab] for project
    contribution information


# Education

## University of applied sciences - Bachelor of ICT in Software Engineering
  * [Hogeschool van Utrecht][education hu] (Netherlands), September 2001 – 31 August 2005

    Subjects included
      : application development in Java, principle of computer systems and
      telematics, mathematical analysis, statistics, computer systems,
      principles of finance, principles of management, Methods and technique for
      system design, C programming, databases, data structures, server side
      programming, system- and network management, discrete mathematics,
      software quality, software architecture, computer graphics, numerical
      algorithm and performance, distributed systems, real-time embedded
      systems, human-computer interfaces, philosophy, informatics law, CCNA,
      MCSE

    - [Project Blokken][project blokken] – Created an Open Source educational
      application based using C++ and Qt, and led the Java rewrite.
    - Computer graphics – created an interactive 3D environment using Python as
      embedded scripting language, which received a perfect mark.
    - Real-time embedded systems – created an introductory teaching program for
      ARM assembly.
    - Telematics – Created a transition roadmap and case study for IPv4 to IPv6
      for the school's infrastructure.


## Middle-level applied education - Computer Interface Technology (MK-CIT)
  * [Technische College Ede][education tce] (Netherlands), September 1999 – 9 July 2001

    Education focussed on electronics and computer interfacing.

    Subjects included
      : assembly language, Turbo Pascal, interfacing using ISA, Serial and
      Parallel I/O, ...


## Middle-level applied education - Electronics/Electricity
  * [Apeldoorns College][education ac] (Netherlands), September 1997 – July 1999

    Subjects included
      : high-voltage electricity, low-voltage electronics, PID controllers,
      PLC and SCADA, ...


# Honors and Recognition

  * Teaching English as a Foreign Language - TEFL China, September 2013
  * MeeGo award for outstanding performance – Neusoft, 2011
  * Winner of the Godson Software Competition, 2011
  * DSDM Foundations – EXIN, 2006
  * Microsoft Certified Professional – Developing & Implementing Web
    Applications with MS Visual C#.NET & MS Visual Studio.NET, 2006
  * Object Oriented Programming Foundation (OOPF) – EXIN, 2005
  * Sun Certified Programmer for the Java 2 Platform 1.4 (310-035), 2005
  * Propedeuse certificate – Hogeschool van Utrecht, 2000
  * Basic Typewriting – Associatie SMK, 1996
  * Visual Merchandising – Ahold, 1997


[personal photo]: ./gbraad-fc.png "Profile photo"
[personal email]: mailto:me@gbraad.nl "Email address"
[personal website]: http://gbraad.nl "Personal website"
[linkedin profile]: http://linkedin.com/in/gbraad/ "LinkedIn"

[employer redhat]: http://www.redhat.com "Red Hat"
[employer ustack]: http://www.unitedstack.com "UnitedStack有云 OpenStack [cloud] services"
[employer tw]: http://www.thoughtworks.com/ "ThoughtWorks"
[employer fchk]: http://www.feichanghaokan.com/ "非常好看(feichanghaokan)"
[employer nomovok]: http://www.nomovok.com/ "Nomovok"
[employer neusoft]: http://www.neusoft.com/ "Neusoft"
[employer dc]: http://danceconcepts.nl/ "Dance Concepts"
[employer mindef]: http://defensie.nl/ "Ministerie van Defensie"
[employer voortman]: http://www.voortman.net/ "Voortman Automatisering"
[employer summit]: http://www.summit.nl/ "Summit"
[employer gstar]: http://g-star.com/ "G-Star RAW"
[employer belasting]: http://www.belastingdienst.nl "Belastingdienst"
[employer sogyo]: http://www.sogyo.nl/ "SOGYO"
[employer tharsis]: http://www.tharsis.nl/ "Tharsis Consultancy"
[employer maxnl]: http://www.max.nl/ "Max.nl Internet"
[employer ah]: http://www.ah.nl/ "Albert Heijn"

[project blokken]: http://sourceforge.net/projects/blokken/ "Project Blokken"
[project woz]: http://www.wozonline.nl/ "WOZ Online"
[project fedora-mips]: https://fedoraproject.org/wiki/Architectures/MIPS "Fedora MIPS"
[project fedora-famsco]: http://fedoraproject.org/wiki/FAmSCo "Fedora FAmSCo"
[project milkymist]: http://qi-hardware.com/ "气 Hardware, MilkyMist"
[project mozreps]: https://reps.mozilla.org/ "Mozilla Reps"
[project github]: http://github.com/gbraad/ "GitHub"
[project gitlab]: http://gitlab.com/gbraad/ "GitLab"
[project jor1k]: http://jor1k.com/ "Jor1K"

[education hu]: http://hu.nl/ "Hogeschool Utrecht"
[education tce]: http://tce.nl/ "Technisch College Ede"
[education ac]: http://aventus.nl "Aventus (formerly Apeldoorns College)"
